{
  "short_name": "houseplant heaven",
  "name": "Order responsibly raised, healthy house plants for your home or a gift for someone you care about. 24-hour delivery guarenteed!",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "start_url": ".",
  "display": "standalone"
}
